# aaa

./: pom.xml
common_module/: pom.xml
common_module/src/test/: application.yml
common_module/src/test/java/com/example/common/: MybatisPlusConfig.java  MybatisPlusGenerator.java
common_module/src/test/resources/templates/mybatis/: custom_entity.java.ftl  custom_mapper.java.ftl  custom_mapper.xml.ftl
email_send/: pom.xml
email_send/src/main/: email.yml
email_send/src/test/java/com/example/email_send/: EmailSendApplicationTests.java
src/main/java/com/example/test6/: Test6Application.java
src/main/resources/: application.yml
src/test/java/com/example/test6/: Test6ApplicationTests.java
user_module/: pom.xml
user_module/src/main/java/com/example/test6/user_module/login/constant/: UserLoginConst.java
user_module/src/main/java/com/example/test6/user_module/login/controller/: UserLoginController.java
user_module/src/main/java/com/example/test6/user_module/login/mapper/: SystemUserMapper.java  SystemUserOperationLogMapper.java
user_module/src/main/java/com/example/test6/user_module/login/model/: SystemUser.java  SystemUserOperationLog.java
user_module/src/main/java/com/example/test6/user_module/login/service/: UserLoginService.java
user_module/src/main/java/com/example/test6/user_module/login/service/impl/: UserLoginServiceImpl.java
user_module/src/main/java/com/example/test6/user_module/login/vo/: UserGetYanZhengMaParamsVO.java  UserGetYanZhengMaResultVO.java  UserLoginResultVO.java  UserRegistParamsVO.java  UserRegistResultVO.java
user_module/src/test/java/com/example/test6/user_module/: UserModuleApplicationTests.java
web_module/: pom.xml
web_module/src/main/java/com/example/test6/: WebModuleApplication.java
web_module/src/main/java/com/example/test6/web_module/: WebModuleApplication.java
web_module/src/main/resources/: application.yml
web_module/src/test/java/com/example/test6/web_module/: WebModuleApplicationTests.java
